# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#    1 2 3 4 5
#    3
#    -> 1
from random import randint
N = int(input('Введите количество элементов в массиве A: '))
A = []
for i in range(N):
    A.append(randint(0, 20))
print(A)
X = int(input('Введите какое число нужно найти от 0 до 20: '))
if A.count(X):
    count = 0
    for i in range(N):
        if A[i] == X:
            count += 1
    print(f'Число {X} встречается в списке {count} раз')
else:
    print(f'Числа {X} нет в списке {A}')
