# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали
# одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input("Введите сколько жулавликов сделали дети: "))
pet = 1
kat = 4 * pet
while 2 * pet + kat < S:
    pet = pet + 1
    kat = 4 * pet
if 2 * pet + kat != S:
    print("Дети не могли сделать {0} журавликов".format(S))
else:
    print('Катя сделала:', kat)
    print('Петя сделал:', pet)
    print('Серёжа сделал:', pet)
