# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print('Введите трехзначное число: ')
a = int(input())
if a < 999 and a > 99:
    sum = 0
    b = a
    while (a != 0):
        sum = sum + a % 10
        a = a//10
    print(f"Сумма цифр в числе {b} равна {sum} ")
else:
    print('Вы ввели не трехзначное число ')
