# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
p = int(input("Введите первую подсказку (произведение) "))
s = int(input("Введите вторую подсказку (сумму) "))
x = int(s-((s**2-4*p)**0.5))//2
y = int(s+((s**2-4*p)**0.5))//2
print(f"Загаданные числа Петей {x} и {y}")
