# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Сколько монет на столе? '))
orel = reshka = 0
for i in range(n):
    x = int(input('Орел(1) или решка(0)? '))
    if x != 1 and x != 0:
        print('Вы ввели не верные значения, нужно 0 или 1 !!! Повторите ввод')
        x = int(input('Орел(1) или решка(0)? '))
        orel += 1
    elif x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Нужно перевернуть {orel} монет с орла на решку')
elif orel == reshka:
    print(f'Количество орлов и решек совпадает {orel} ')
else:
    print((f'Нужно перевернуть {reshka} монет с решки на орла'))
